<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 51, 51);</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    background: #2a2a2a;
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
}

QComboBox QAbstractItemView {
    background: #2a2a2a;;
    color: #c7a17a;
}
QComboBox::item:selected {
    background: #2a2a2a;
    color: #c7a17a; 
}</string>
   </property>
   <item>
    <property name="text">
     <string>Bebidas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bebidas A.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Carnes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Condimentos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Frutas y Verduras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Panadería</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lácteos</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="linecantidad">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     
     </string>
   </property>
  </widget>
  <widget class="QLabel" name="titulo_bodega_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 63 italic 10pt &quot;Sitka Small Semibold&quot; ;
    border: 1px solid #c7a17a;
    border-radius: 10px;
 color: #c7a17a;
}</string>
   </property>
   <property name="text">
    <string>Ingresar producto</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="productoproveedor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Proveedor</string>
   </property>
  </widget>
  <widget class="QLabel" name="Productoprecio_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}


     </string>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineprecio">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     </string>
   </property>
  </widget>
  <widget class="QLabel" name="Productoprecio_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Cantidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="Productoprecio_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Tipo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineproveedor">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     </string>
   </property>
  </widget>
  <widget class="QLabel" name="Productoprecio">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Precio</string>
   </property>
  </widget>
  <widget class="QLabel" name="productoproveedor_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Código</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linecodigo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     
     </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linenombre">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     
     </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="agregar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #5d432c, stop:1 #c7a17a);
       color: white;
       border-radius: 10px;
       border: none;
      }
      QPushButton:hover {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #c7a17a, stop:1 #5d432c);
      }
      QPushButton:pressed {
      }</string>
   </property>
   <property name="text">
    <string>Agregar </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>comboBox</zorder>
  <zorder>linecantidad</zorder>
  <zorder>titulo_bodega_2</zorder>
  <zorder>productoproveedor</zorder>
  <zorder>Productoprecio_4</zorder>
  <zorder>lineprecio</zorder>
  <zorder>Productoprecio_3</zorder>
  <zorder>Productoprecio_2</zorder>
  <zorder>lineproveedor</zorder>
  <zorder>Productoprecio</zorder>
  <zorder>productoproveedor_2</zorder>
  <zorder>linecodigo</zorder>
  <zorder>linenombre</zorder>
  <zorder>agregar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
