<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 51, 51);</string>
  </property>
  <widget class="QLineEdit" name="barrabusqueda">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_busqueda">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(189, 44, 0);</string>
   </property>
   <property name="text">
    <string>Búsqueda:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ENCARGADO">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(39, 213, 202);</string>
   </property>
   <property name="text">
    <string>Encargado</string>
   </property>
  </widget>
  <widget class="QLabel" name="titulo_bodega">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold; font-size: 20px;
color: rgb(39, 213, 202);</string>
   </property>
   <property name="text">
    <string>BODEGA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>731</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    gridline-color: #ddd;
}
QTableWidget::item {
    border: none;
    padding: 5px;
}
QHeaderView::section {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}</string>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="BEBIDAS">
    <attribute name="title">
     <string>BEBIDAS</string>
    </attribute>
    <widget class="QTableWidget" name="tabla_producto">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>491</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proveedor</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="BEBIDASA">
    <attribute name="title">
     <string>BEBIDAS A</string>
    </attribute>
    <widget class="QTableWidget" name="tabla_productos_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>491</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proveedor</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="CARNES">
    <attribute name="title">
     <string>CARNES</string>
    </attribute>
    <widget class="QTableWidget" name="tabla_productos_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>491</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proveedor</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="POSTRES">
    <attribute name="title">
     <string>POSTRES</string>
    </attribute>
    <widget class="QTableWidget" name="tabla_productos_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>491</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proveedor</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="ENTRADAS">
    <attribute name="title">
     <string>ENTRADAS</string>
    </attribute>
    <widget class="QTableWidget" name="tabla_productos_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 245, 245);</string>
     </property>
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Último Ingreso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Proveedor</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="titulo_bodega_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>411</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold; font-size: 20px;
background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>ingresar producto</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="linenombre">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>140</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="linetipo">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>170</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linecantidad">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>200</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="productotipo">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>170</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>TIPO</string>
   </property>
  </widget>
  <widget class="QLabel" name="productonombre">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>NOMBRE</string>
   </property>
  </widget>
  <widget class="QLabel" name="productocantidad">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>cantidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="productocodigo">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>230</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>codigo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linecodigo">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>230</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="productoproveedor">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>Proveedor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineproveedor">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>260</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Productoprecio">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>290</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string>Precio</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineprecio">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>290</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="agregar">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>350</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 10px;
        padding: 10px 20px;
    }
</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonbuscar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 10px;
        padding: 10px 20px;
    }
</string>
   </property>
   <property name="text">
    <string>BUSCAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonreset">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 10px;
        padding: 10px 20px;
    }
</string>
   </property>
   <property name="text">
    <string>REINICIAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
