<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 51, 51);</string>
  </property>
  <widget class="QLabel" name="productoproveedor_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #c7a17a;
    border-radius: 10px;
    color: #c7a17a;
    text-shadow: 0 0 10px #c7a17a
}</string>
   </property>
   <property name="text">
    <string>Código</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>331</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget, QTableWidget::item, QHeaderView::section {
    background-color: #9a9a9a;
    color: #222;
    font-family: Segoe UI Symbol;
    font-size: 15px;
}

QTableCornerButton::section {
    background-color: #9a9a9a;
    border: none;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background: #9a9a9a;
    border: none;
}

QTableWidget {
    gridline-color: #9a9a9a;
}</string>
   </property>
   <column>
    <property name="text">
     <string>Código</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Producto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Último Ingreso</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Proveedor</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="buscarcode2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #5d432c, stop:1 #c7a17a);
       color: white;
       border-radius: 10px;
       border: none;
      }
      QPushButton:hover {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #c7a17a, stop:1 #5d432c);
      }
      QPushButton:pressed {
      }</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linecodigo4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
       background: #2a2a2a;
       border: 2px solid #5d432c;
       border-radius: 10px;
       color: #c7a17a;
      }
      QLineEdit:focus {
       border-color: #c7a17a;
      }
     
     </string>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Symbol</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #5d432c, stop:1 #c7a17a);
       color: white;
       border-radius: 10px;
       border: none;
      }
      QPushButton:hover {
       background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
         stop:0 #c7a17a, stop:1 #5d432c);
      }
      QPushButton:pressed {
      }</string>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
